sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=ussage
sonar.projectVersion=1.0

sonar.sources=index.html

sonar.sourceEncoding=UTF-8

## Cobol Specific Properties




## Flex Specific Properties
